# DemoDocker

./: .gitignore  DockerDemo.sln  auto-scale-app.yaml  demo-build-app.yaml  elk-compose.yml  expose-app-connect.yaml  jaeger.yml  jenkins.yml  kafka.yml  metrics-server.yaml  minio-deploy.yaml  mongo-secret.yaml  mongo.yaml  nginx-ingress.yaml  redis-compose.yml
.github/workflows/: docker-image.yml
ConnectApp/: ApiServerConst.cs  ConnectApp.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
ConnectApp/Controllers/: HomeController.cs  SampleController.cs
ConnectApp/Dto/: SampleADto.cs  SampleBDto.cs  SampleCDto.cs  SampleDDto.cs
ConnectApp/Entities/: SampleA.cs  SampleB.cs  SampleC.cs  SampleD.cs
ConnectApp/EntityFrameworkCore/: ConnectAppDbContext.cs
ConnectApp/Migrations/: 20220822080535_InitDb.Designer.cs  20220822080535_InitDb.cs  ConnectAppDbContextModelSnapshot.cs
ConnectApp/Properties/: launchSettings.json
ConnectApp/Seeds/: DataSeeder.cs  IDataSeeder.cs
DockerDemo/: DockerDemo.csproj  Dockerfile  Program.cs  Startup.cs  TraceJaegerConst.cs  appsettings.json
DockerDemo/Controllers/: ClassRoomController.cs  HomeController.cs
DockerDemo/Entities/: ClassRoom.cs  Product.cs  Student.cs
DockerDemo/EntityFrameworkCore/: DemoDockerDbContext.cs
DockerDemo/Helpers/: PuppeteerExtensions.cs
DockerDemo/Logs/: logs.txt
DockerDemo/Properties/: launchSettings.json
DockerDemo/Services/: ITemplateAppService.cs  RazorViewsTemplateAppService.cs
DockerDemo/Views/: Index.cshtml
Jenkins file/: Jenkinsfile
Jenkinsfile/: Jenkinsfile
